using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

class SpeedInfo
{
    static void Main(string[] args)
    {
        string[] input = new string[] {"slow","average","fast","ultra fast","extremely fast" };
        decimal speed = decimal.Parse(Console.ReadLine());
        if (speed <= 10)
        {
            Console.WriteLine($"{input[0]}");
        }
        else if (speed > 10 && speed <=50)
        {
            Console.WriteLine($"{input[1]}");
        }
        else if (speed > 50 && speed <= 150)
        {
            Console.WriteLine($"{input[2]}");
        }
        else if (speed > 150 && speed <= 1000)
        {
            Console.WriteLine($"{input[3]}");
        }
        else if (speed > 1000)
        {
            Console.WriteLine($"{input[4]}");
        }

    }
}
